/*about page*/
* {box-sizing: border-box;}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

body {
	padding: 0;
	margin: 0;
	font-family: Arial,Verdana,Sans-serif;
	width: 100%;
}

.container::after {
	content: "";
	display: table;
	clear:both;
}

.container-1 {
	width: 80%; 
	margin: auto;
}

.row::after {
	content: "";
	display: table;
	clear:both;
}

.btn {
	border: none;
	outline: none;
	color: #fff;
	background-color: #000;
	padding: 10px;
	cursor: pointer;
	transition: 0.4s;
}

.btn:hover {opacity:0.7;}

.fas, .far {
	font-size: 12px;
	padding: 5px;
}

.fab {
	font-size: 12px;
	padding: 12px;
	color: #ffcc33;
}

/*#topNav*/
#topNav {
	background-color: #000;
	padding: 0 10px;
	color:#ccc;
	font-size: 12px;
	width: 100%;
}

#topNav .left {
	float: left;
	padding: 15px 0;
}

#topNav .left span {padding: 10px;}

#topNav .right {float: right;}

.right .btn-top {
	color: #ccc;
	padding: 15px 25px;
	border-left: 1px solid #333;
}

.field {
 	border: none;
 	width: 100px;
 	padding: 5px 8px;
 	border-radius: 30px;
 	display: none;
 	width: 130px;
 }

 #topNav #search i {font-size: 14px;}

 @media only screen and (max-width: 600px) {
 	
 	#topNav .right .btn {
 		display: block;
 		width: 100%;
 		border: none;
 		text-align: right;
 	}

 	#topNav .right {
 		margin-top: 10px;
 	}


 	#topNav .left span {
 		display: block;
 		width: 100%;
 	}
 }
 


/*header*/
.shade {
	background-color: transparent;
	opacity: 0.99;
	z-index: 1;
	width:100%;
	height: 100%;
}

#bg {
	clip-path: polygon(0 0, 100% 0, 100% 74%, 0% 100%);
	z-index: -2;
	position: relative;
	width: 100%;
	height: 100%;	
}

#bg.index {
	background: url("../image/home/header-bg.png") no-repeat;
	height: 700px;
	background-size: cover;
}

#bg.about {
	background: url("../image/about/header-bg.png") no-repeat;
	background-size: cover;
}

#bg.contact-page {
	background: url("../image/contact/header-bg.png") no-repeat;
	background-size: cover;
}

header {
	color: #fff;
	padding: 15px;
	position: relative;
	height: 300px;
	z-index: 3;
	width: 100%;
}

#branding {
	float: left;
	padding: 15px;
}

#branding img{
	float: left;
	padding: 5px;
}

#branding #logoTxt{
	float: left;
	line-height: 3.5em;
}

#mainNav {
	float: right;
	padding: 15px;
}

#mainNav li {float: left;}

#mainNav li.active {color: #000;}

#mainNav li a {
	text-decoration: none;
	color: #fff;
	padding: 12px;
	display: block;
	cursor: pointer;
	font-size: 12px;
	transition: 0.4s;
}

#mainNav li a.current {color: #ffcc33; font-weight: bold;}


#mainNav li a:hover {color: #ffcc33;}

#headerTxt {
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 50%;
	transform: translate(-60%,-30%);
	text-align: center
}

#headerTxt p.first {
	font-size: 50px;
	margin-top: 250px;
}

#headerTxt p.first span {
	font-size: 24px;
}

@media only screen and (max-width:600px) {
	#mainNav li {
		float: none;
		width: 100%;
	}	

	#mainNav li a {
		padding: 8px;
	}

	#headerTxt {
		font-size: 12px;
		text-align: left;
		left: 40%;
	}
}
/*about page*/
/*section #main*/
#main {
	padding: 60px;
	margin: 0 auto;
}
#main .column{
	column-count: 3;
	column-gap: 40px;

}


#main .text {
	font-weight: bold;
	font-size: 25px;
}

@media only screen and (max-width:600px) {
	#main .column {
		column-count: 2;
		column-gap: 30px;
	}

	#main .text {
	font-weight: bold;
	font-size: 15px;
	}
}

/*section #services*/
#services {
	padding: 60px;
	text-align: center;
	background-color: #e9e9e9;
}

#services .column {
	float: left;
	width: 30%;
}

#services .column .col-1 {
	float: left;
	width: 25%;
	margin-top: 10px;
}

#services .column .col-2 {
	float: left;
	width: 70%;
}

#services .column .col-2 p {
	text-align: left;
	}	


#services .column .col-2 h3 {
	text-align: left;
	}	

@media only screen and (max-width:600px) {
	#services .column {
		float: none;
		width: 100%;
	}
}

/*section #details*/
#details .col {
	float: left;
	width: 50%;
	height: 370px;
}

#details .col img {
	width: 100%;
	height: 100%;
}

#details .col.txt {
	background-color: #ff3333;
	color: #fff;
	padding: 80px 250px 50px 40px;
}

#details .col h1 {font-size: 36px;}

@media only screen and (max-width:600px) {
	#details .col {
		float: none;
		width: 100%;
	}

	#details .col.txt {
		font-size: 16px;
		padding: 20px;
	}
	
}



/*contact page*/
#content .content-col-1 {
	float: left;
	width: 60%;
}

#content .content-col-2 {
	float: left;
	width: 40%;
	padding-left: 50px;
}

#content .content-col-1 input[type=text], #content .content-col-1 input[type=email], #content .content-col-1 textarea {
	width: 70%;
	display: block;
	padding: 15px;
	margin-top: 10px;
	border: none;
	background-color: #ebebeb;
	resize: none;
}

#content .content-col-1 textarea {height: 170px;}

#content .content-col-1 .content-btn {
	margin-top: 15px;
	color: #fff;
	background-color: #666666;
	padding: 10px 18px;
}

#content .content-col-1 .content-btn:active {background-color: #000;}

#content .content-col-2 .btn {
	display: block;
	margin-top: 10px;
	width: 230px;
	background-color: #ffcc66;
	color: #000;
	padding: 15px;
}

#content .content-col-2 .btn span{
	float:right; 
	display: inline-block; 
	padding-top: 12px;
	font-weight: bold;
	width: 85%;
}

#content .content-col-2 img {
	float: left;
	width: 305px;
	height: 30px;
	width: 15%;
}
#content .content-col-2 .btn1:active {background-color: orange;}

#content .content-col-2 .btn2 {
	background-color: #ff3333;
	color: #fff;
}

#content .content-col-2 .btn2:active {background-color: red;}

#content .content-col-2 .btn3 {
	background-color: #33cccc;
	color: #fff;
}

#content .content-col-2 .btn3:active {background-color: blue;}

#content .content-col-2 p {font-size: 13px;}

@media only screen and (max-width:600px) {
	#content .content-col-1 {
		float: none;
		width: 100%;
	}

	#content .content-col-1 input[type=text], #content .content-col-1 input[type=email], #content .content-col-1 textarea, .content-btn {
		width: 100%;
	}

	#content .content-col-2 {
		float: none;
		width: 100%;
		margin-top: 20px;
		margin-left: 0;
		padding: 0;
	}

	#content .content-col-2 .btn {
		width: 100%;
		margin-left: 0;

	}
}



 #map {
 	text-align: center;
 	margin: 60px auto;
 	width: 80%;
 	height: auto;
 }

 #map iframe {
 	width: 100%;
 	height: 370px;
 	border: 0;
 }



 /*index-home*/
 /*cards*/
 #more {
 	text-align: center;
 	top: -170px;
 	margin-bottom: 0;
 	width: 100%;
 	position: relative;
 	padding-left: 200px;
 }

 #more .card {
 	float: left;
 	width: 25%;
 	padding: 10px 20px;
 	background-color: transparent;
 	height: 200px;
 	margin-right:10px;
 	perspective: 1000px;
 }

 #more .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

#more .card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #ffcc66;
}

.card-front img {
  height: 60px;
  width: 80px;
  display: block;
  margin: 40px auto;
}

.card-back {
  color: white;
  transform: rotateY(180deg);
  background-color: #ff3333;
}

.card-front.middle {
	background-color: #ff3333;
}

.card-back.middle {
	background-color: #ffcc66;
}

 .card-back a {
  	text-decoration: none;
  	font-size: 9px;
  	font-weight: bold;
  	color: #000;
  }


  @media only screen and (max-width:600px) {
  	.card-front img {
      height: 20px;
      width: 20px;   
	}

	 #more .card {
	 	width: 29%;
	 	padding-left: 0;
	 	margin-right: 5px;
	 }

	 #more .container-1 {
	 	width: 100%;
	 }

	 .card-back {
	 	font-size: 10px;
	 }
  }


 /*section#welcome*/
 #welcome {
 	width: 40%;
 	margin: 0px auto;
 	padding: 0px 15px 20px;
 	position: relative;
 	top: -100px;
 }
 #welcome .col-1 {
 	float: left;
 	width: 40%;	
 }

 #welcome .col-2 {
 	float: left;
 	width: 60%;
 }

 #welcome .col-2 p {font-size: 24px;}
 #welcome .col-2 span {font-size: 15px;}

 #welcome .col-1 img {
 	width: 80px;
 	height: 100px;
 	margin-top: 15px;
 }

 #welcome .btn-wel {
 	background-color: #666666;
 	color: #fff;
 	font-weight: bold;
 	padding: 10px 25px;
 }

 @media only screen and (max-width: 600px) {
 	#welcome .col-1 {
 		float: none;
 		width: 100%;
 	}

 	#welcome .col-2 {
 		float: none;
 		width: 100%;
 	}
 }


/*section #carousel-image*/

#carousel-image {
	background-color: #eaeaea;
	text-align: center;
	padding: 10px;
	position: relative;
	width: 100%;
	margin: auto;
}

#carousel-image p.first {font-size: 24px;}
#carousel-image p span {color: #555;}
#carousel-image p {font-size: 12px;}

#carousel-image .myCarousel {margin-top: 40px; height: auto;}

#carousel-image .prev, #carousel-image .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #999999;
  font-weight: bold;
  font-size: 36px;
  user-select: none;
}

#carousel-image .next {right: 40px;}
#carousel-image .prev {left: 25px;}


#carousel-image .carousel-col {
	float: left;
	width: 30%;
	background-color: #fff;
	margin-bottom: 40px;
	height: 500px;
	margin-right: 10px;
	position: relative;
}

#carousel-image .carousel-col button.btn-new {
	position: absolute;
	left: 0;
	top: 40px;
	background-color: #ff3333;
	padding: 10px 20px;
	font-weight: bold;
}

#carousel-image .carousel-col:first-child {
	margin-left: 20px;
}

#carousel-image .carousel-col img {
	width:100%;
}

.carousel-txt {
	padding: 0 16px;
	text-align: left;
}

.carousel-txt .grey {
	color: #555;
}

.carousel-txt .btn-carousel {
	border-radius: 25px;
	background-color: #cccc99;
	color: #000;
	margin-left: 10px;
	padding: 10px 18px;
}

.carousel-txt .btn-carousel-1 {
	border-radius: 50%;
	background-color: #ffcc33;
	height: 50px;
	width: 50px;
	color: #666633;
	padding: 5px;
}

.carousel-txt .btn-yellow {background-color: #ffcc33;}

.carousel-txt .btn-carousel-1 i.fas {
	font-size: 18px;
	text-align: center;
	color: #666633;
}

@media only screen and (max-width: 600px) {
	#carousel-image .carousel-col {
		float: none;
		width: 100%;
	}

	#carousel-image .prev, #carousel-image .next {
		font-size: 16px;
	}

	#carousel-image .next {
		right: 0;
	}
}


/*section #counter*/
#stats {
	background: url(../image/home/counter.png) no-repeat;
	background-size: cover;
	padding-top: 100px;
	padding-bottom: 100px;
	background-position: 0px -25px;	
}

#stats i {
	color: #ffcc33;
	font-size: 30px;
}

#stats span {
	color: #fff;
}

#stats span.stats-title {
	font-size: 50px;
}

#stats .col-counter {
	text-align: center;
	float: left;
	width: 33.33%;
}


/*section #news*/
#news {
	padding-top:100px;
	height: 540px;
	margin-bottom: 30px auto;
	text-align: center;
	width: 100%;
}

#news p {
	font-size: 14px;
	margin-bottom: 50px;
	color: #999;
}

#news h1 span.grey {
	color: #999;
}
#news .col-1 {
	float: left;
	width: 25%;
	margin-right: 35px;
	position: relative;
	margin-left: 43px;
}

#news .col-2 {
	float: left;
	width: 65%;
	position: relative;
}

#news .col-2-1 {
	float: left;
	width: 45%;
	margin-right: 20px;
	position: relative;
}

#news  .content .yellow {color: #ffcc33;}
#news .content span {font-size: 12px;}

#news .col-1 .content {
	position: absolute;
	top: 40%;
	left: 20px;
	z-index:1;
	text-align: left;
	color: #fff;
	transition: 0.5s ease;
}

#news .col-1 .content p{font-size: 14px; color: #999;}

#news .col-1:hover .col-1-img {
	opacity: 0.5;
}

#news .col-1:hover .content {
	opacity: 1;
	font-size: 24px;
}


#news .col-2 .col-2-1 .content {
	position: absolute;
	top: 0;
	left: 30px;
	z-index: 1;
	text-align: left;
	color: #fff;
	transition: 0.5s ease;
}

#news .col-2 .content {
	position: absolute;
	top: 200px;
	left: 40px;
	z-index: 1;
	text-align: left;
	color: #fff;
	transition: 0.5s ease;
}

#news .col-2-1:hover .col-2-1-img {
	opacity: 0.5;
}

#news .col-2-1:hover .content {
	opacity: 1;
	font-size: 20px;
}

#news .col-2-1 img {
	width: 100%;
	height: 150px;
}

#news .col-2-img img {
	width: 100%;
	height: 240px;
	margin-top: 15px;
}

#news .col-2-img {
	text-align: left;
	margin-right: 45px;
}

#news .col-2-2:hover .col-2-img {
	opacity: 0.5;
}

#news .col-2-2:hover .content {
	opacity: 1;
	font-size: 24px;
}

#news .col-2-2:hover .content p {color: #000;}
#news .col-2-1:hover .content p {color: #000;}
#news .col-1:hover .content p {color: #000;}
#news .col-2-2:hover .content .yellow {color:orange;}
#news .col-2-1:hover .content .yellow {color: orange;}
#news .col-1:hover .content .yellow {color: orange;}

#news .col-1 img {
	height: 420px;
	width: 100%;
}

@media only screen and (max-width:600px) {
	#news .col-1 {
		width: 100%;
		float: none;
		margin-left: 0;
	}

	#news .col-2 {
		width: 100%;
		float: none;
	}

	#news .col-2-1 {
		width: 100%;
		float: none;
	}

	#news {
		height: 1000px;
	}

	#news .col-2-1 img {
		width: 400px;
		height: 200px;
	}

	#news .col-1 img {
		width: 400px;
		height: 200px;
	}

	#news .col-2-img {
		width: 400px;
		height: 200px;
	}
}

/*newsletter*/
#subscribe .newsletter {
  margin: 2rem;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective(100rem);
          transform: perspective(100rem);
  cursor: pointer;
}
#subscribe .wrap {
  --rX: 0;
  --rY: 0;
  --bX: 50%;
  --bY: 80%;
  width: 100%;
  height: 300px;
  border: 1px solid #e8eaed;
  padding: 4rem;
  position: relative;
  top: 85px;
  -webkit-transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
          transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
  background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1)), url("../image/home/subscribe.png") no-repeat;
  background-position: var(--bX) var(--bY);
  background-size: 120rem 45rem;
  box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);
  transition: -webkit-transform .6s 1s;
  transition: transform .6s 1s;
  transition: transform .6s 1s, -webkit-transform .6s 1s;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
}

#subscribe .wrap--active {
  transition: none;
}

#subscribe .wrap p {
 text-align: center;
  font-size: 20px;
  color: #333;
  position: absolute;
  left: 30%;
  top: 10%;
  font-weight: bold;
}

#subscribe .wrap form {
	text-align: center;
	position: absolute;
	top:45%;
	left: 35%;
}

#subscribe .wrap form input {
	padding: 10px 15px;
	width: 250px;
}

#subscribe .newsletter:hover .container::before,
#subscribe .newsletter:hover .wrap::after {
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
}

@media only screen and (max-width: 600px) {
	#subscribe .wrap p {
		font-size: 12px;
		left: 20%;
	}

	#subscribe .wrap form {
		left: 15%;
	}
}


/*section #blog*/
.row::after {
	content: "";
	display: table;
	clear: both;
}

#blog .row {
	margin-bottom: 30px;
}

#blog {
	margin: 120px auto 0;
	padding: 0px 15px;
	color: #666;
}

#blog .col {
	float: left;
	width: 45%;
	margin-right: 15px;
	margin-left: 30px;
}

#blog .col i {
	font-size: 24px;
	color: #ff3333;
	margin-right: 20px;
}

#blog .col span {
	margin-right: 60px;
}


#blog .col  a {
	text-decoration: none;
	color: #000;
	font-size: 18px;
}

#blog .col .btn-blog {
	border-radius: 40px;
	background-color: #ccc;
	color: #000;
	padding: 10px 20px;
	font-size: 12px;
	font-weight: bold;
}

#blog .col .col-1 {
	float: left;
	width: 30%;
	margin-right: 15px;
}

#blog .col .col-2 {
	float: left;
	width: 60%;
}

#blog .col img {
	width: 110px;
	height: 130px;
	margin-top: 15px;
}

#blog .col .col-txt {
	background-color: #ffcc66;
	padding: 5px 10px;
	text-align: center;
	height: 80px;
	width: 80px;
	margin-top: 15px;
	line-height: 0.8em;
}

#blog .col .col-txt p {font-size: 12px;}

#blog .col .col-txt.red {
	background-color: #ff3333;
	color: #fff;
}

#blog .col .col-2 .blue {color: #33cccc;}
#blog .col .col-2 .black a {color: #000; font-size: 14px;}

@media only screen and (max-width: 600px) {
	#blog .col {
		float: none;
		width: 100%;
	}
}


/*section slideshow*/
#slideshow {
	background-color: #222;
	text-align: center;
	color: #fff;
	padding: 20px;
	position: relative;
	margin: auto;
	width: 100%;
	padding-top: 40px;	
}

#slideshow .prev, #slideshow .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #999;
  font-weight: bold;
  font-size: 18px;
  user-select: none;
}

#slideshow .next {right: 70px;}
#slideshow .prev {left: 70px;}

#slideshow .pic {
	float: left;
	width: 15%;
	margin-right: 20px;
	opacity: 0.4;
}

#slideshow .pic:first-child {margin-left: 80px;}
#slideshow .pic .mySlide.active {opacity: 1;}
#slideshow .change {transform: scale(1.1,1.1);}

#slideshow .mySlide img {
	height: 120px;
	width: 120px;
	border-radius: 50%;
	border: 5px solid #555;
	margin-top: 40px;
}

#slideshow .caption p {
	line-height: 0;
	font-size: 12px;
	color: #666; font-weight: bold;
}

@media only screen and (max-width:600px) {
	
	#slideshow .pic {
		float: none;
		width: 100%;
		
	}

	#slideshow .pic:first-child {
		margin-left: 0;
	}

	#slideshow .mySlide img {
		display: block;
		margin: auto;
	}

	#slideshow .caption {
		display: none;
	}
}

/*div*/
div#black {
	background-color: #222;
	height: 50px;
	width: 100%;
}


/*section #register*/
#register {
	margin-bottom: 0;
	position: relative;
	top: 50px;	
}

#register .col {
	float: left;
	width: 45%;
	margin-right: 15px;
}

#register .col img {
	margin-top: -80px;
	height: 420px;
	width: 400px;
	background-color: transparent;
	z-index: 2;
}

#register .col form input {
	width: 100%;
	padding: 10px;
	margin-top: 10px;
	border: none;
	background-color: #eee;
}

#register .col p {
	color: #ff3333;
	font-size: 14px;
	margin-top: 70px;
}

#register .col span {
	font-size: 28px;
}

#register .col .btn-register {
	margin-top: 15px;
	background-color: #ffcc33;
	color: #000;
	padding: 10px 25px;	
}

@media only screen and (max-width:600px) {
	#register .col {
		float: none;
		width: 100%;
	}

	#register .col form input, .btn-register {
		width: 100%;
		margin-top: 5px;
	}

	#register .col img {
		margin-bottom: 0;
	}
}


/*section #banner*/
#banner {
	height: 500px;
	font-size: 24px;
	margin: 0;
	position: relative;	
}

#banner .banner-content {
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 60%;
	transform: translate(-40%,-60%);
	font-size: 16px;
	text-align: center;
}

#banner .banner-content p:before {
	content: "\201C";
	font-size: 130px;
	position: absolute;
	margin-right: 15px;
	left: -15%;
	top: -15%;
	color: #999;
	opacity: 0.4;
	font-weight: bold;

 } 

#banner .banner-img img {
	height: 70px;
	width: 70px;
	border-radius: 50%;
	border: 5px solid #ccc;
	margin-top: 20px;
}

#banner .banner-img p {
	font-size: 14px;
	font-weight: bold;
}
.finish {
	background: url("../image/home/banner.png") no-repeat;
	background-size: cover;
	clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
}


/*footer*/
footer {
	background-color: #000;
	height: 300px;
	padding: 50px;
	text-align: center;
	color: #999999;
	font-size: 12px;
}


footer .footer-column {
	float: left;
	width: 25%;
	text-align: left;
	padding: 10px;
}

footer .footer-column:first-child {padding-right: 30px;}


footer .footer-column li a {
	display: inline-block;
	text-decoration: none;
	font-size: 12px;
	color: #999999;
	padding: 5px;
}

footer .footer-column.address li {padding: 12px;}

footer .footer-column h3 {color: #fff;}

footer .footer-column  #footerTxt {
	color: #ffcc33;
	float: left;
	padding: 5px;
	font-size: 17px;
	line-height:1.5em;

}

footer .footer-column  img {
	vertical-align: center;
	float: left;
	padding: 5px;
}

@media only screen and (max-width:600px) {
	

	footer .footer-column:first-child, footer .footer-column:last-child{
		display: none;
	}
	
	footer .footer-column {
		width: 45%;
	}

	footer .container1 {width: 100%;}
}


